[uwsgi]

# 项目绝对路径

chdir  = /root/miniProgram

module = miniProgram.wsgi:application 

socket = 127.0.0.1:8000
 
master = true  
       
daemonize = /root/miniProgram/run.log
disable-logging = true

home            = /root/.virtualenvs/mini

processes       = 10

vacuum          = true
